# MovieHub

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dejvidleka/moviehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dejvidleka/moviehub/: FirstFragment.kt  MainActivity.kt  MoreFragment.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/dejvidleka/moviehub/data/model/: Cast.kt  Crew.kt  Genre.kt  GenreResponse.kt  MovieByGenre.kt  MovieCast.kt  MovieResult.kt  Result.kt  Trailer.kt
app/src/main/java/com/dejvidleka/moviehub/data/network/: GenreApi.kt  MovieCastCrewApi.kt  MoviesApi.kt
app/src/main/java/com/dejvidleka/moviehub/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/dejvidleka/moviehub/domain/: AppModule.kt  NetworkModule.kt  Result.kt
app/src/main/java/com/dejvidleka/moviehub/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/dejvidleka/moviehub/ui/adapters/: FavoriteMovieAdapter.kt  GenreAdapter.kt  GridSpacingItemDecoration.kt  MoreMoviesByGenreAdapter.kt  MovieCastAdapter.kt  MovieListByGenreAdapter.kt  RecommendedMovieAdapter.kt  SearchMovieAdapter.kt  SimilarMoviesAdapter.kt  TopMovieAdapter.kt  TrendingCarosel.kt  TrendingCarousel.kt  TrendingViewPager.kt  ViewPagerAdapter.kt
app/src/main/java/com/dejvidleka/moviehub/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/dejvidleka/moviehub/ui/getstarted/: GetStartedFragment.kt  GetStartedViewModel.kt
app/src/main/java/com/dejvidleka/moviehub/ui/home/: FirstFragment.kt  MoreMoviesPerGenre.kt  MovieDetailFragment.kt  VideoHandler.kt
app/src/main/java/com/dejvidleka/moviehub/ui/login/: AuthViewModel.kt  LogInActivity.kt  LogInActvity.kt  LogInFragment.kt  MainViewModel.kt  PersonalizationsFragment.kt  PersonalizationsViewModel.kt  RegisterFragment.kt
app/src/main/java/com/dejvidleka/moviehub/ui/search/: SeachFragment.kt  SeachViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dejvidleka/moviehub/ui/spalsh/: SplashActivity.kt
app/src/main/java/com/dejvidleka/moviehub/ui/viewmodels/: MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/dejvidleka/moviehub/ui/whattowatch/: HomeFragment.kt  HomeViewModel.kt  WhatToWatchFragment.kt  WhatToWatchViewModel.kt
app/src/main/java/com/dejvidleka/moviehub/utils/: AppPreferences.kt  BindingAdapter.kt  Constants.kt  DragableCoordinatorLayout.kt  Helpers.kt  MovieClickListener.kt  OnMovieClickListener.kt  Utils.kt  VideoHandler.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: cardview_movie_title.xml  cardview_movies.xml  cardview_pink.xml  categories.xml  ic_what_to_watch.xml  round_drawable_shape.xml  star_svg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_first.xml  fragment_get_started.xml  fragment_log_in.xml  fragment_more_movies_per_genre.xml  fragment_movie_detail.xml  fragment_personalizations.xml  fragment_register.xml  fragment_seach.xml  fragment_search.xml  fragment_what_to_watch.xml  item_all_movies_by_categorie.xml  item_cast_crew.xml  item_categories.xml  item_favorite_movie.xml  item_movie_by_categorie.xml  item_poster.xml  item_similar_movies.xml  item_top_movies.xml  item_trending_movies.xml  item_what_to_whatch.xml  log_in_actvity.xml  movie_detail_new.xml  recyclerview_placeholder.xml  viewpager_trending_placeholder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dejvidleka/moviehub/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dejvidleka/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/dejvidleka/data/local/dao/: MovieDao.kt
data/src/main/java/com/dejvidleka/data/local/database/: AppDatabase.kt
data/src/main/java/com/dejvidleka/data/local/models/: Countries.kt  MovieResult.kt  Result.kt  SimilarMovies.kt  SimilarMoviesResult.kt
data/src/main/java/com/dejvidleka/data/network/: MovieClient.kt  MoviesServices.kt  Services.kt
data/src/main/java/com/dejvidleka/data/network/apiservice/: MovieClient.kt  MoviesServices.kt
data/src/main/java/com/dejvidleka/data/network/models/: APIResult.kt  Cast.kt  Crew.kt  Genre.kt  GenreResponse.kt  MovieByGenre.kt  MovieCast.kt  MovieResult.kt  Result.kt  SimilarMovies.kt  SimilarMoviesResult.kt  TopRatedMovies.kt  Trailer.kt  TrailerResult.kt
data/src/main/java/com/dejvidleka/data/repo/: ApiKeyInterceptor.kt  MoviesPagingData.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
data/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
