// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.3"
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"



    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.20"
    id 'com.google.gms.google-services' version '4.4.0' apply false
}
