<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trending_carosel"
                    android:layout_width="wrap_content"
                    android:layout_height="550dp"
                    tools:listitem="@layout/item_trending_movies"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:paddingHorizontal="15dp"
                    android:text="movieHub"
                    android:textColor="?attr/colorSurfaceContainer"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/chip_categories"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/tvTitle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/trending_carosel"
                    app:singleSelection="true">


                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_2_movies"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Movies" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_3_shows"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Shows" />

                </com.google.android.material.chip.ChipGroup>
                <!--           <com.google.android.material.chip.ChipGroup
                               android:id="@+id/chip_categories_top_genres"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintTop_toBottomOf="@id/trending_carosel"
                               app:singleSelection="true">

                               <com.google.android.material.chip.Chip
                                   android:id="@+id/chip_2_topRated"
                                   style="@style/Widget.Material3.Chip.Filter.Elevated"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:checked="true"
                                   android:text="Top Rated" />

                               <com.google.android.material.chip.Chip
                                   android:id="@+id/chip_3_popular"
                                   style="@style/Widget.Material3.Chip.Filter.Elevated"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:checked="false"
                                   android:text="Popular" />


                               <com.google.android.material.chip.Chip
                                   android:id="@+id/chip_3_now_playing"
                                   style="@style/Widget.Material3.Chip.Filter.Elevated"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:checked="false"
                                   android:text="Now Playing" />

                           </com.google.android.material.chip.ChipGroup>-->

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/chip_categories_top_genres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/trending_carosel"
                    app:singleSelection="true">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/chip_2_topRated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Rated"
                        />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/chip_3_popular"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular"
                        />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/chip_3_now_playing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Now Playing"
                        />

                </com.google.android.material.tabs.TabLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_rated_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chip_categories_top_genres"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>
</layout>