<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.dejvidleka.data.network.models.SimilarMoviesResult">

        </variable>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener">
        </variable>
    </data>


    <com.google.android.material.carousel.MaskableFrameLayout
        android:id="@+id/rv_element"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:padding="10dp"
        android:onClick="@{clickListener}"
        app:shapeAppearance="?attr/shapeAppearanceCornerMedium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shapeAppearance="?attr/shapeAppearanceCornerMedium">


            <ImageView
                android:id="@+id/movie_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                tools:src="@drawable/movie"
                android:clipToOutline="true"
                android:background="@drawable/cardview_movies"
                app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
                android:scaleType="centerCrop"
                app:imageUrl="@{movie.poster_path}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#66000000"
                app:layout_constraintStart_toStartOf="parent" >

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{movie.title}"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />


                </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/movie_rating"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{String.valueOf(movie.vote_average)}"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="6.3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.carousel.MaskableFrameLayout>
</layout>