<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.dejvidleka.data.local.models.MovieResult">

        </variable>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"></variable>
    </data>

    <com.google.android.material.carousel.MaskableFrameLayout
        android:id="@+id/card"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp">

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp">-->

            <ImageView
                android:id="@+id/movie_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@{movie.overview}"
                android:scaleType="fitXY"
                app:imageUrl="@{movie.backdrop_path}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="16dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/movie_img">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@{movie.title}"-->
<!--                    android:textAppearance="?attr/textAppearanceTitleMedium"-->
<!--                    android:textColor="?attr/colorSurfaceContainer" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="@string/more_like_this"-->
<!--                android:textAppearance="?attr/textAppearanceBodyMedium"-->
<!--                android:textColor="?attr/colorSurfaceContainer" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:text="@string/more_like_this"-->
<!--                    android:textAppearance="?attr/textAppearanceBodyMedium"-->
<!--                    android:textColor="?attr/colorSurfaceContainer" />-->

<!--            </LinearLayout>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </com.google.android.material.carousel.MaskableFrameLayout>


</layout>
